{
    "name": "apflieger/project-a",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Arnaud Pflieger",
            "email": "pflieger.arnaud@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"": "src/"}
    },
    "require-dev": {
        "etsy/phan": "dev-master"
    }
}
